/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(25, 83%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(225, 72%, 27%);
  --third-color: hsl(225,57%,45%);
  --title-color: hsl(25, 83%, 58%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2,h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: #fff;
  display:inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo i{
  font-size: 1rem;
}

.nav__logo:hover{
  color: var(--first-color);
}

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    bottom: 3rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228,66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.23rem;
    transition: .4s;
  }

  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav__link i{
    font-size: 1.25rem;
  }

  .nav__link span{
    display: none;
  }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo{
  color: var(--first-color);
}

/* Active link */
.active-link{
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228,66%, 45%, .25);
}

/*=============== HOME ===============*/
.home{
  background-image: url('./Background-images/background-home.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 0;

}
.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title, .home__value-number{
  color: #fff;
}
.home__title{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home-icon{
  color: var(--first-color);
}

.home__description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home__value{
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span{
  color: var(--first-color);
}

.home__value-description{
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe{
  width: 263px;
  height: 310px;
  margin-bottom: -1.8rem;
  background: linear-gradient(180deg,hsl(0, 0%, 16%)93%,hsl(0, 0%, 67%)100%);
  border-radius: 135px;
}

.home__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  text-align: center;
  background: linear-gradient(101deg,hsl(25, 83%, 55%),hsl(25, 83%, 43%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228,66%, 45%, .25);
  transition: .3s;
  cursor: pointer;
}

.button-search{
  width: 100%;
}

.button:hover{
  background:#fff;
  color: #000;
}

.search-button{
  margin-bottom: 2rem;
}

.nav__button{
  display: none;
}

.nav__button i{
  padding: 6px 0 6px 6px;
}
/*=============== LOGOS ===============*/
.logos__container{
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 5rem;
  justify-items: center;
}

.logos__img img{
  height: 60px;
  opacity: .2;
  transition: .3s;
}

.logos__img img:hover{
  opacity: .6;
}
/*=============== POPULAR ===============*/
.popular__container{
  padding: 1rem 0 5rem;
}

.popular__card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data{
  padding: 0 1rem 0 .5rem;
}

.popular__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular__price span{
  color: var(--second-color);
}

.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description{
  font-size: var(--small-font-size);
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228,66%, 45%, .1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}
 
/*=============== VALUE ===============*/
.value__container{
  row-gap: 3rem;
}

.value__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px;
}

.value__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordian{
  display: grid;
  row-gap: 1.5rem;
}

.value__accordian-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordian-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordian-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  border-radius: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordian-title{
  font-size: var(--small-font-size);
  color: var(--third-color);
}

.value__accordian-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordian-arrow i{
  transition: .4s;
}

.value__accordian-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordian-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordian-open{
  box-shadow: 0 12px 32px hsla(228,66%, 45%, .1);
}

.accordian-open .value__accordian-icon{
  box-shadow: 0 4px 4px hsla(228,66%, 45%, .1);
}

.accordian-open .value__accordian-arrow{
  box-shadow: 0 2px 4px hsla(228,66%, 45%, .1);
}

.accordian-open .value__accordian-arrow i{
  transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 2rem;
}

.contact__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 135px 135px;
}

.contact__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 125px 125px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem;

}

.contact__card-box{
  background-color: var(--body-color);
  border: 2px solid var(--body-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title{
  font-size: var(--normal-font-size);
  color: var(--third-color);
}

.contact__card-description{
  font-size: var(--smaller-font-size);
}

.contact__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover{
  background-color: var(--first-color);
  color: #fff;
}

.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228,66%, 45%, .1) ;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__container{
  padding: 1rem 4rem 5rem;
}

.testimonial__data,
.testimonial__header{
  display: flex;
}
.testimonial__content{
  width: 290px;
  background-color: var(--container-color);
  padding: 8rem 5rem 8rem;
  border-radius: 1rem;
  margin: 0 .8rem .5rem;
  transition: .4s;
}
.testimonial__content:hover{
  box-shadow: 0 0 15px hsla(228,66%, 45%, .2);
}

.testimonial__data{
  justify-content: space-between;
  margin-bottom: 1rem;
}

.testimonial__img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: .75rem;
}

.testimonial__name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description{
  margin-bottom: 2.5rem;
}

.testimonial__icon-star{
  color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial{
  bottom: 0;
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2.5rem;
}

.footer__logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i{
  font-size: 1.25rem;
}

.footer__description,
.footer__link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  color: var(--title-color);
}

.footer__info,
.footer__privacy{
  display: flex;
}

.footer__info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a{
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy{
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228,66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 9rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section{
    padding: 3.5rem 0 1rem;
  }

  .home{
    padding-bottom: 0;

  }
  
  .contact__card{
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px){
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .home__value{
    column-gap: 1rem;
  }

  .home__img{
    width: 220px;
    height: 280px;
  }

  .home__orbe{
    width: 240px;
    height: 264px;
  }

  .logos__container{
    gap: 2rem 1rem;
  }

  .popular__card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img{
    width: 220px;
    height: 260px;
  }

  .value__orbe,
  .contact__orbe{
    width: 236px;
    height: 280px;
  }

  .footer__content{
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 570px){
  .nav__menu{
    width: 342px;
  }

  .home__search{
    width: 412px;
  }

  .popular__container{
    padding: 1rem 8rem 5rem;
  }


  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 770px) {
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__orbe{
    width: 255px;
    align-self: flex-end;
  }
  
  .home__data{
    padding-bottom: 2rem;
  }

  .logos__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .popular__container{
    padding: 1rem 12rem 5rem;
  }

  .value__container,
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__images{
    order: 1;
  }

  .contact__card{
    justify-content: initial;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1020px) {
  .section{
    padding: 7.5rem 0 1rem;
  }

  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    color: var(--text-color-light);
  }

  .nav__link i{
    display: none;
  }

  .nav__button{
    margin: 0 0 0 3rem;
    display: inline-block;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  
  .scroll-header .nav__link{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }

  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }

  .home__title{
    margin-bottom: 2rem;
  }

  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }

  .home__value{
    column-gap: 3.5rem;
  }

  .home__orbe{
    width: 490px;
    height: 634px;
    border-radius: 256px;
    bottom: -2.4rem;
  }

  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px;
    bottom: -2.5rem;
  }

  .logos__img img{
    height: 100px;
  }

  .popular__container{
    padding: 1rem 20rem 5rem;
  }

  .popular__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .popular__data{
    padding: 0 .25rem 0 .75rem;
  }

  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe,
  .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px;
  }

  .value__img,
  .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px;
  }

  .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;
  }

  .value__description,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordian-title{
    font-size: var(--normal-font-size);
  }

  .value__accordian-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordian-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }

  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__info{
    flex-direction: row;
    column-gap: 2rem;
    justify-content: center;
    padding-bottom: 2rem;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }
}

 @media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    column-gap: 4rem;
  }

  .popular__container{
    padding: 1rem 22rem 5rem;
  }

 }
  /* ======================================================================= SEARCH PAGE CSS ============================================================================== */
  
   /*=============== SEARCH TITLE ===============*/
  .search__page-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
    padding: 30px 0;
  }
  .search__page-title i{
    color: #ff004f;
   }
 /*=============== SEARCH SORTER   ===============*/
 .search-container{
  align-items: center;
  background-color: var(--container-color);
  padding: 5rem;
  border-radius: 1rem;
  margin: 2rem 0 2rem 0;
  transition: .4s;
  border: 1px solid black;
 }
.min-beds,
.max-beds,
.type,
.Time,
.Price{
  padding: 15px 0;
}

.inline input{
  width: 150px;
  font-size: var(--small-font-size);
  margin: 0 10px;
  padding: 10px;
  border: none;
  outline: none;
}
.inline input:hover{
  background: var(--first-color);
  color: #fff;
}
.type select{
  width: 150px;
  font-size: var(--small-font-size);
  margin: 0 10px;
  padding: 10px;
  border: none;
  outline: none;
}

#Placeholder img{
  width: 350px;
  padding: 20px 20px 20px 35px;
}

#Placeholder .price{
  margin: 20px 10px 5px 20px;
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.output_card{
  background-color: var(--container-color);
  padding: .5rem .5rem .5rem 0;
  border-radius: 1rem;
  margin: 2rem 0 2rem 0;
  transition: .4s;
  box-shadow: 0 0 16px hsla(228,66%, 45%, .1);
 
}
.output_card:hover{
  transform: translateY(-10px);
}
#Placeholder .price span{
  color: var(--second-color);
}
#Placeholder .details{
  margin: 5px 5px 25px 70px;
  font-size: var(--normal-font-size);
}
#Placeholder .details i{
  color: var(--first-color);
}
.view_more{
  background: #fff;
  border: 0.5px solid #000;
  box-shadow: none;
  margin: 5px 5px 5px 80px;

}
.view_more a{
  text-decoration: none;
  color: var(--first-color);
}
.view_more a:hover{
  color: #000;
}
.like{
  background: #fff;
  box-shadow: none;
  border: 0.5px solid black;
  color: #ff004f;
}
 /*=============== FAVOURITE COLUMN   ===============*/
.favourite-container{
  align-items: center;
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  margin: 2rem 0 0 0;
  transition: .4s;
  /* box-shadow: 0 0 16px hsla(228,15%, 45%, .9); */
  border: 1px solid black;
}
.view__Favourites,
.clear__Favourites,
#Search{
width: 100%;
margin: 10px 0;
background: var(--first-color);
}
.view__Favourites,
.clear__Favourites{
  background: white;
  color: #000;
}
.clear__Favourites{
  color: red;
}
.favourite_card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  margin: 2rem 2rem 2rem 0;
  transition: .4s;
  border: 1px solid var(--first-color);
}
.favourite_card:hover{
  transform: translateY(-10px);
}
.favorite_title{
  color: var(--text-color);
}
.fav_bedroom{
  color: var(--first-color);
}
.fav_type{
  color: var(--second-color);
}
.favourite_card .view_more{
  width: 100%;
  margin: 10px 0;
}
/* ===================================================================== PROPERTY PAGES CSS ============================================================================== */ */

 /*=============== MAIN TITLE ===============*/
 .row-1{
  margin: 20px 0 20px 0;
  padding: 40px 0 20px 0;
 }
 .prop__page-title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--second-color);
  text-align: center;
 }

  /*=============== BUTTONS ===============*/
 .row-2{
  padding-bottom: 20px;
  margin-bottom: 20px;
 }
 .back__button,
 .home__button{
  padding: 10px 20px;
  background: var(--first-color);
  text-decoration: none;
 }
 .add__favourites-button,
 .remove__favourites-button{
  margin: 20px;
  padding: 10px 10px;
  background: #fff;
  color: #000;
  border: 0.5px solid black;
 }

 .add__favourites-button:hover,
 .remove__favourites-button:hover{
  background: var(--first-color-lighten);
 }
 .add__favourites-button:hover i{
  color: #ff004f;
 }


  /*=============== IMAGE SLIDER ===============*/
.slider_wrap{
  position: relative;   

}
 .slider-nav{
  bottom: 10px;
  border: 3px solid var(--first-color);
 }
 .thumbnail-img{
  width: 80%;
  height: 100px;
 }
 .thumnail_slider_area{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
 }
 .thumbnail-slider img{
  margin: 0;
  padding: 0;
  border: 2px solid var(--first-color);
 }
 
  /*=============== DETAIL AREA  ===============*/
.favourite__button-container{
  margin: 0 0 20px 0;
}
.description__area{
  padding: 130px 0 30px 0;
}
.detail__card{
  background-color: var(--container-color);
  padding: 2.5rem .5rem 2.5rem 2.5rem;
  border-radius: 1rem;
  margin: 0;
  transition: .4s;
  box-shadow: 0 0px 15px hsla(228,66%, 45%, .5);
}
.purpose i{
  color: green;
}
.property__price{
  margin: 14px;
}
.property__price h1{
  font-weight: var(--font-semi-bold);
}
.property__price p{
  font-size: var(--smaller-font-size);
}
.property__price span{
  color: var(--first-color-alt);
}
.property__details{
  margin-bottom: 20px;
  font-size: var(--h3-font-size);
}
.property__details i{
  color: var(--first-color);
}
.property__address{
  color: var(--text-color);
}
.detail__row{
  padding: 20px;
}
.description_title p,
.detail_title h3{
  font-size: var(--small-font-size);
}
.description_info p,
.detail_info p{
  padding-left: 35px;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}
.description__card{
  background-color: var(--container-color);
  padding: 2.5rem;
  border-radius: 1rem;
  margin: 5rem 0 5rem 0;
  transition: .4s;
  box-shadow: 0 0px 15px hsla(228,66%, 45%, .5);
}

  /*=============== TAB AREA - FLOOR PLAN AND MAP ===============*/
.tab__card{
  width: 100%;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0px 15px hsla(228,66%, 45%, .5);
}
.tab__card .tab__card-body{
  padding: 20px;
}

.tab__card .tab__card-body .tab__navbar{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;

}

.tab__card .tab__card-body .tab__navbar li{
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
  list-style: none;
}

.tab__card .tab__card-body .tab__navbar li a{
  display: block;
  padding: 12px 20px;
  color: var(--first-color);
  border-radius: 4px;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.15s ease-in-out;
}
.tab__card .tab__card-body .tab__navbar li a.active{
  color: #fff;
  background-color: var(--first-color);
}

.tab__card .tab-content{
  padding: 16px;
}

.tab__card .tab-content .tab-pane{
  display: none;
}
.tab__card .tab-content .tab-pane.active{
  display: block;
}
#map p{
  padding-left: 45px;
}
#map {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
#map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
  /*=============== FORM  ===============*/
.registration-form{
  position: absolute;
  background-color: var(--container-color);
  margin: 0 10rem 2rem 2rem;
  padding: 2.5rem;
  border-radius: 1rem;
  transition: .4s;
  border: 1px solid var(--first-color);
}
.registration-form h1{
  font-size: var(--h3-font-size);
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0;
}
.registration-form p{
  font-size: var(--normal-font-size);
  margin: 15px 0;
}
.registration-form input{
  font-size: var(--small-font-size);
  padding: 15px 10px;
  width: 100%;
  border: 1px solid black;
}
.registration-form button{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin: 20px 0;
  padding: 10px 15px;
  width: 100%;
  border: 0;
  border-radius: 5px;
  background-color: var(--first-color);
  color: #fff;
}
.registration-form span{
  font-size: 0.7rem;
  text-align: justify;
}
@media screen and (max-width: 760px){
  .registration-form{
    display: none;
  }
}
  /*=============== FOOTER  ===============*/
.footer__container a{
  text-decoration: none;
}
.footer__description{
  color: var(--text-color);
}
.footer__title {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.footer__privacy a{
  text-decoration: none;
}


